<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="cabecalho_rodape.css">
        <script src="https://kit.fontawesome.com/c85af62a7b.js" crossorigin="anonymous"></script>
        <script src="./login.js"></script>
        <title>Login</title>
    </head>
    <body>
        <!-- Estrutura HTML do cabeçalho -->
        <header>
			<div class="cabecalho-topo">
                <ul>
                    <li>Pagamento em Cartões de Crédito, PIX ou Boleto</li>
                    <li>Frete para todo o Brasil</li>
                    <li>Compra 100% Segura</li>
                </ul>
            </div>
            <div class="cabecalho">
                <div class="logo">
                    <a href="imgs/logo.png">
                    <img  id="logo-img" src="imgs/logo.png">
                    </a>
                </div>
                <div class="busca">
                    <form action="busca.html">
                        <input id="pesquisa" class="input" name="buscar" required>
                        <button type="button"  onclick="">Pesquisar</button>
                    </form>
                </div>
                <div class="menu">
                    <a href="home.html">
                        <i class="fa-solid fa-house"></i>
                        <span>Início</span>
                    </a>  
                    <a href="vitrine.html">
                        <i class="fa-solid fa-book"></i>
                        <span>Produtos</span>
                    </a>
                    <a href="busca.html">
                        <i class="fa-solid fa-book-open"></i>
                        <span>Busque por gênero</span>
                    </a>
                    <a href="carrinho.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Carrinho</span>
                    </a>
                    <a href="user.html">
                        <i class="fa-solid fa-circle-user"></i>
                        <span>Perfil</span>
                    </a>
                </div>
            </div>
		</header>
        <!-- Fim da Estrutura HTML do Cabeçalho -->

        <!-- Corpo do Site -->
        <div class="corpo">
        <div class="container1">
            <div class="header1">
                <h2>Entrar</h2>
            </div>
            <form class="form1" id="form1">
                <div class="form-control">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" placeholder="Digite seu e-mail"/>
                    <i class="fa-solid fa-exclamation"></i>
                    <i class="fa-solid fa-check"></i>
                    <small>Erro</small>
                </div>
                <div class="form-control">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Digite sua senha"/>
                    <i class="fa-solid fa-exclamation"></i>
                    <i class="fa-solid fa-check"></i>
                    <small>Erro</small>
                </div>
                <div id="botao1">
                    <button type="submit">Entrar</button>
                </div>
                <a href="senha.html" target"new">Esqueci minha senha</a>
            </form>
        </div>
        <div class="container2">
            <div class="header2">
                <h2>Crie sua conta</h2>
            </div>
            <form class="form2" id="form2">
            <div class="form-control">
                <label for="cadastro">Caso ainda não tenha sua conta, cadastre-se</label>
            </div>
            <div id="botao2">
                <button type="submit">Cadastrar</button>
            </div>
            </form>
        </div>
        </div>
        <!-- Fim do Corpo do Site -->

        <!-- Estrutura HTML do Rodapé -->
        <footer>
            <div id="rodape">
                <div class="r1">
                    <h4>Atendimento</h4>
                        <ul>
                            <li><a href="#">Minha conta</a></li>
                            <li><a href="#">Meus pedidos</a></li>
                            <li><a href="#">Fale conosco</a></li>
                            <li><a href="#">Perguntas frequentes</a></li>
                            <li><a href="#">Central de Privacidade</a></li>
                        </ul>
                </div>
                <div class="r2">
                    <h4 class="footer-title">Institucional</h4>
                        <ul>
                            <li><a href="#">Política de entregas</a></li>
                            <li><a href="#">Política de Trocas e Devoluções</a></li>
                            <li><a href="#">Política de Cancelamento</a></li>
                            <li><a href="#">Termos de Uso</a></li>
                        </ul>
                </div>
                <div class="copyright">
                        <p>&copy 2023 Livraria Book space. Todos os direitos reservados.</p>
                        <p>Desenvolvido por <i>Itamara</i> e <i>Maria Alicia.</i></p>
                        
                    </div>
            </div>
        </footer>
        <!-- Fim da Estrutura HTML do Rodapé -->
    </body>
</html>